<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Balazs Szucs">
    <meta name="description" content="ARCHDUO Építész Stúdió / Magyarországon, Szlovákiában and Ausztriában">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="style.css">
    <title>ARCHDUO Építész Stúdió</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LGE9W00CF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0LGE9W00CF');
    </script>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <div id="top-row">
                <div class="row">
                    <div class="tel"><a href="tel:+36701112345">+36 70 111 2345</a></div>
                    <div class="social">
                        <ul id="social-items">
                            <li id="language">
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>HU</option>
                                        <option>AT</option>
                                        <option>SK</option>
                                        <option>EN</option>
                                    </select>
                                </div>
                            </li>
                            <li id="youtube"><a href="#"><img class="icons d-none d-md-block" src="img/youtube.svg"
                                        alt="youtube"></a>
                            </li>
                            <li id="googlep"><a href="#"><img class="icons d-none d-md-block" src="img/gp.svg"
                                        alt="google-plus"></a></li>
                            <li id="insta"><a href="#"><img class="icons d-none d-md-block" src="img/insta.svg"
                                        alt="instagram"></a></li>
                            <li id="face"><a href="#"><img class="icons d-none d-md-block" src="img/fb.svg"
                                        alt="facebook"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="main-menu">
                <div class="row">
                    <nav class="navbar navbar-light navbar-expand-xl bg-light w-100">
                        <div class="container-fluid navbar-padding">
                            <a class="navbar-brand" href="#"><img src="img/logo1.svg" alt="logo"></a>
                            <button class="navbar-toggler ml-auto mr-4" type="button" data-toggle="collapse"
                                data-target="#collapsingNavbar">
                                <span class="navbar-toggler-icon my-toggler"></span>
                            </button>
                            <div class="navbar-collapse collapse col-auto" id="collapsingNavbar">
                                <ul class="nav navbar-nav float-md-right">
                                    <li class="active"><a class="nav-links" href="#">HOME</a></li>
                                    <li class="nav-item">
                                        <a class="nav-links" href="#about">RÓLUNK</a>
                                    </li>
                                    <div class="dropdown-divider mt-1"></div>
                                    <li class="nav-item">
                                        <a class="nav-links" href="#services">SZOLGÁLTATÁSOK</a>
                                    </li>
                                    <div class="dropdown-divider mt-1"></div>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle nav-links" data-toggle="dropdown"
                                            href="#">REFERENCIÁK<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="nav-links" href="#">COUNTERS</a></li>
                                            <li><a class="nav-links" href="#">Page 1-2</a></li>
                                            <li><a class="nav-links" href="#">Page 1-3</a></li>
                                        </ul>
                                    </li>
                                    <div class="dropdown-divider mt-1"></div>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle nav-links" data-toggle="dropdown"
                                            href="#contact">KAPCSOLAT<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="nav-links" href="#">STÚDIÓ</a></li>
                                            <li><a class="nav-links" href="#">Page 1-2</a></li>
                                            <li><a class="nav-links" href="#">Page 1-3</a></li>
                                        </ul>
                                    </li>
                                    <div class="dropdown-divider mt-1"></div>
                                    <li class="nav-item d-md-none" id="social-items-only-sm">
                                        <a class="nav-links" href="#"><img class="icons face" src="img/fb-black.svg"
                                                alt="facebook"></a>
                                        <a class="nav-links" href="#"><img class="icons insta" src="img/insta-black.svg"
                                                alt="instagram"></a>
                                        <a class="nav-links" href="#"><img class="icons googlep" src="img/gp-black.svg"
                                                alt="google-plus"></a>
                                        <a class="nav-links" href="#"><img class="icons youtube"
                                                src="img/youtube-black.svg" alt="youtube"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- hero -->
        <section class="masthead" id="hero">
            <div class="container-fluid">
                <div id="hero-text">
                    <h1>
                        KOMOLYAN GONDOLJUK <br>
                        A MINŐSÉGET
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua.</p>
                    <p>+ A kivitelezési munkák folyamán a szakemberekkel folyamatos
                        egyeztetés és kapcsolattartás.</p>
                    <div class="row" id="hero-btn">
                        <a class="btn btn-primary mr-5" href="#" role="button"> BŐVEBBEN</a>
                        <a id="play-white" class="btn btn-primary" href="#videos" role="button"> VIDEÓK</a>

                    </div>

                </div>
            </div>
        </section>
        <!-- about -->
        <section id="about">
            <div class="container-fluid">
                <div class="float-left grt" id="about-text-box">
                    <div id="about-head-text">
                        <div class="row d-block">
                            <h3 data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Üdvözlünk az
                                <b>ARCHDUO</b> Építész Stúdió
                                honlapján!</h3>
                            <h2 data-aos="fade-right" data-aos-offset="320" data-aos-easing="ease-in-sine">AZ ÉPÍTÉSZET
                                KŐVÉ VÁLT ZENE</h2>
                            <blockquote data-aos="fade-right" data-aos-offset="350" data-aos-easing="ease-in-sine">
                                “Johann Wolfgang von Goethe”</blockquote>
                        </div>
                    </div>
                    <div data-aos="fade-right" data-aos-offset="380" data-aos-easing="ease-in-sine"
                        id="about-body-text">

                        <p class="d-block">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            nonumy eirmod tempor invidunt ut labore et dolore magna
                            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                            duo dolores et ea rebum.</p>
                        <p class="d-block mb-5"><b>Magyarországon, Szlovákiában</b> és <b>Ausztriában</b> Donec
                            sollicitudin
                            molestie malesuada. Vestibulum ante ipsum primis in faucibus
                            orci luctus et ultrices posuere cubilia Curae;
                            At vero eos et accusam et justo duo dolores et ea rebum és <b>tudj
                                meg többet a <a href="#"><u>csapatunkról.</u></a></b></p>
                    </div>
                    <div data-aos="fade-right" data-aos-offset="340" data-aos-easing="ease-in-sine"
                        id="about-footer-text">
                        <div class="row ml-n4 my-5">
                            <div class="sign-left">
                                <img src="img/tihanyi-akos.png" alt="tihanyi-akos">
                                <p id="signiture1">Ügyvezető, tulajdonos,<br>
                                    építész vezető tervező
                                </p>
                            </div>
                            <div class="sign-right">
                                <img src="img/magyar-csaba.png" alt="magyar-csaba">
                                <p id="signiture2">Ügyvezető, tulajdonos,<br>
                                    építész vezető tervező
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-img col-sm-12 float-right d-inline">
                    <img data-aos="fade-up" data-aos-duration="2500" id="service-box" src="img/archduo-about.jpg"
                        alt="Tihanyi Ákos és Magy Csaba">
                </div>
            </div>
            <div id="awards">
                <div class="row shade w-100">
                    <ul>
                        <li data-aos="zoom-in"><img src="img/awards-1.jpg" alt="awards"></li>
                        <li data-aos="zoom-in"><img src="img/awards-2.jpg" alt="awards"></li>
                        <li data-aos="zoom-in"><img src="img/awards-3.jpg" alt="awards"></li>
                        <li data-aos="zoom-in"><img src="img/awards-8.jpg" alt="awards"></li>
                        <li data-aos="zoom-in"><img src="img/awards-5.jpg" alt="awards"></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- services -->
        <section id="services">
            <div class="container-fluid">
                <div class="row">
                    <div class="section-head-text mb-5 mx-auto">
                        <h3>
                            SZOLGÁLTATÁSAINK
                        </h3>
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="2500" id="service-box">
                    <div class="card-deck grt mx-auto m-4">

                        <div class="card">
                            <img src="img/service1.svg" class="card-img-top" alt="services">
                            <div class="card-body">
                                <h5 class="card-title">ÉPÍTÉSZETI TERVEZÉS</h5>
                                <p class="card-text">This is a longer card with supporting text below as a
                                    natural lead-in to additional content. This content is a little bit longer.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/service2.svg" class="card-img-top" alt="services">
                            <div class="card-body">
                                <h5 class="card-title">TERVEZŐI MŰVEZETÉS
                                    SZOLGÁLTATÁS</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to
                                    additional content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/service3.svg" class="card-img-top" alt="services">
                            <div class="card-body">
                                <h5 class="card-title">SZAKÁGI TERVEZÉS</h5>
                                <p class="card-text">This is a wider card with supporting text below as a
                                    natural lead-in to additional content. This card has even longer content
                                    than the first to show that equal height action.</p>
                            </div>
                        </div>


                        <div class="card">
                            <img src="img/service4.svg" class="card-img-top" alt="services">
                            <div class="card-body">
                                <h5 class="card-title">BELSŐÉPÍTÉSZETI TERVEZÉS</h5>
                                <p class="card-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to additional content. This card has even longer content than the
                                    first
                                    to show that equal height action.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/service5.svg" class="card-img-top" alt="services">
                            <div class="card-body">
                                <h5 class="card-title">LÁTVÁNYTERVEZÉS</h5>
                                <p class="card-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to additional content. This card has even longer content than the
                                    first
                                    to show that equal height action.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/service6.svg" class="card-img-top" alt="services">
                            <div class="card-body">
                                <h5 class="card-title">TERVDOKUMENTÁCIÓ</h5>
                                <p class="card-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to additional content. This card has even longer content than the
                                    first
                                    to show that equal height action.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div data-aos="fade-up" data-aos-duration="2500" id="service-bottom" class="mx-auto my-5">
                        <h3 class="text-center mb-4">KONKRÉT ELKÉPZELÉSED VAN?</h3>

                        <a class="btn btn-primary mx-auto connection-btn" href="#" role="button"> VEDD FEL VELÜNK A
                            KAPCSOLATOT</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- portfolio -->
        <section id="portfolio">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="section-head-text mb-5 mx-auto">
                        <h3>
                            VÁLOGATOTT MUNKÁINK
                        </h3>
                    </div>
                </div>

                <input class="portfolio-input" type="radio" name="Photos" id="check1" checked>
                <input class="portfolio-input" type="radio" name="Photos" id="check2">
                <input class="portfolio-input" type="radio" name="Photos" id="check3">
                <input class="portfolio-input" type="radio" name="Photos" id="check4">
                <input class="portfolio-input" type="radio" name="Photos" id="check5">
                <input class="portfolio-input" type="radio" name="Photos" id="check6">



                <div class="portfolio-container">
                    <div class="top-content">
                        <div class="row col-sm-12 mt-1 d-inline">
                            <label data-aos="zoom-in" class="portfolio-label" for="check1">ÖSSZES</label>
                            <label data-aos="zoom-in" class="portfolio-label" for="check2">CSALÁDI HÁZAK</label>
                            <label data-aos="zoom-in" class="portfolio-label" for="check3">TÁRSASHÁZA</label>
                            <label data-aos="zoom-in" class="portfolio-label" for="check4">KÖZÉPÜLETEK</label>
                            <label data-aos="zoom-in" class="portfolio-label" for="check5">BELSŐÉPÍTÉSZET</label>
                            <label data-aos="zoom-in" class="portfolio-label" id="play-black"
                                for="check6">VIDEÓK</label>
                        </div>
                    </div>

                    <div data-aos="fade-up" data-aos-duration="2500" class="photo-gallery">

                        <div class="pic family">
                            <img src="img/portfolio-1-csaladi.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>CSALÁDI HÁZ ÁTALAKÍTÁS</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic family">
                            <img src="img/portfolio-2-csaladi.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>CSALÁDI HÁZ ÁTALAKÍTÁS</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic family">
                            <img src="img/portfolio-3-csaladi.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>CSALÁDI HÁZ ÁTALAKÍTÁS</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic family">
                            <img src="img/portfolio-4-csaladi.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>CSALÁDI HÁZ ÁTALAKÍTÁS</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic apartment">
                            <img src="img/portfolio-5-tarsas.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>TÁRSASHÁZA</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic apartment">
                            <img src="img/portfolio-6-tarsas.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>TÁRSASHÁZA</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic apartment">
                            <img src="img/portfolio-7-tarsas.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>TÁRSASHÁZA</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic apartment">
                            <img src="img/portfolio-8-tarsas.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>TÁRSASHÁZA</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic interior">
                            <img src="img/portfolio-9-interior.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>BELSŐÉPÍTÉSZET</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic interior">
                            <img src="img/portfolio-10-interior.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>BELSŐÉPÍTÉSZET</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic interior">
                            <img src="img/portfolio-11-interior.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>BELSŐÉPÍTÉSZET</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic interior">
                            <img src="img/portfolio-14-interior.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>BELSŐÉPÍTÉSZET</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic buildings">
                            <img src="img/portfolio-12-kozepuletek.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>KÖZÉPÜLETEK</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic buildings">
                            <img src="img/portfolio-13-kozepuletek.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>KÖZÉPÜLETEK</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>

                        <div class="pic buildings">
                            <img src="img/portfolio-15-kozepuletek.jpg" alt="portfolio">
                            <div class="overlay">
                                <div class="text">
                                    <p><b>KÖZÉPÜLETEK</b></p>
                                    <p> Hungary | Budapest</p>
                                </div>
                                <a href="#"><img class="forward-to-gallery" src="img/gallery-arrow.svg"
                                        alt="gallery-arrow"></a>
                            </div>
                        </div>
                        <div id="videos"></div>
                        <div class="pic videos videoWrapper">
                            <iframe width="367" height="367" src="https://www.youtube-nocookie.com/embed/C3iI6S7TuCA"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>

                        <div class="pic videos videoWrapper">
                            <iframe width="367" height="367" src="https://www.youtube-nocookie.com/embed/MdPPeMSTO30"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
                <div id="partners">
                    <div class="row shade w-100">
                        <ul>
                            <li data-aos="zoom-in"><img src="img/partner1.jpg" alt="partner">
                            </li>
                            <li data-aos="zoom-in"><img src="img/partner2.jpg" alt="partner">
                            </li>
                            <li data-aos="zoom-in"><img src="img/partner3.jpg" alt="partner">
                            </li>
                            <li data-aos="zoom-in"><img src="img/partner4.jpg" alt="partner">
                            </li>
                            <li data-aos="zoom-in"><img src="img/partner5.jpg" alt="partner">
                            </li>
                            <li data-aos="zoom-in"><img src="img/partner6.jpg" alt="partner">
                            </li>
                            <li data-aos="zoom-in"><img src="img/partner7.jpg" alt="partner">
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </section>
        <section id="counters">
            <div class="container-fluid">
                <div class="row">
                    <div class="section-head-text mx-auto">
                        <h3>
                            SIKEREINK SZÁMOKBAN
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="success-text mx-auto">
                        <p class="my-5">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur
                            aliquet quam
                            id dui
                            posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed
                            magna dictum.</p>
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="2500" class="number-text container">
                    <div class="number-box">
                        <div class="counter" data-target="1635">0</div>
                        <h3>BEFEJEEZETT PROJEKTJEINK</h3>
                    </div>
                    <div class="number-box">
                        <div class="counter" data-target="10">0</div>
                        <h3>ÉVES TAPASZTALAT</h3>
                    </div>
                    <div class="number-box">
                        <div class="counter" data-target="15">0</div>
                        <h3>PARTNEREINK</h3>
                    </div>
                    <div class="number-box">
                        <div class="counter" data-target="12">0</div>
                        <h3>DÍJAT NYERTÜNK</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="working-flow">
            <div class="container-fluid">
                <div class="row">
                    <div class="section-head-text text-white mx-auto">
                        <h3>
                            TERVEZÉS FOLYAMATA
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="working-flow-text text-white mt-4 mx-auto">
                        <p>Komplett tervezési munka általános folyamata
                            az első találkozástól a kulcsok átadásáig</p>
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="2500" class="list-group-box">
                    <div class="p-0 col-12">
                        <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action active" id="home-list" data-toggle="list"
                                href="#list-home" role="tab" aria-controls="1.
                                IGÉNYFELMÉRÉS">1.
                                IGÉNYFELMÉRÉS</a>

                            <a class="list-group-item list-group-item-action" id="list-tervezesi-program"
                                data-toggle="list" href="#tervezesi-program" role="tab" aria-controls="2.
                                TERVEZÉSI PROGRAM">2.
                                TERVEZÉSI PROGRAM</a>

                            <a class="list-group-item list-group-item-action" id="list-vazlatterv-keszites"
                                data-toggle="list" href="#vazlatterv-keszites" role="tab"
                                aria-controls="3. VÁZLATTERV KÉSZÍTÉS">3. VÁZLATTERV KÉSZÍTÉS</a>

                            <a class="list-group-item list-group-item-action" id="list-modell-epites" data-toggle="list"
                                href="#modell-epites" role="tab" aria-controls="4. 3D-S MODELL ÉPÍTÉS">4. 3D-S MODELL
                                ÉPÍTÉS</a>

                            <a class="list-group-item list-group-item-action" id="list-latvanyterv-kesziteset"
                                data-toggle="list" href="#latvanyterv-kesziteset" role="tab"
                                aria-controls="5. LÁTVÁNYTERV KÉSZÍTÉSE">5. LÁTVÁNYTERV KÉSZÍTÉSE</a>

                            <a class="list-group-item list-group-item-action" id="list-tervdokumentacio"
                                data-toggle="list" href="#tervdokumentacio" role="tab" aria-controls=">6.
                                TERVDOKUMENTÁCIÓ">6.
                                TERVDOKUMENTÁCIÓ</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                                aria-labelledby="list-home-list">
                                <h4>IGÉNYFELMÉRŐ MEGBESZÉLÉS</h4>
                                <p> Diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                                <h4>ÍGY ÉRDEMES KÉSZÜLNI</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                            </div>
                            <div class="tab-pane fade" id="tervezesi-program" role="tabpanel"
                                aria-labelledby="list-tervezési-program">
                                <h4>TERVEZÉSI PROGRAM</h4>
                                <p> At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                                <h4>ÍGY ÉRDEMES KÉSZÜLNI</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                            </div>
                            <div class="tab-pane fade" id="vazlatterv-keszites" role="tabpanel"
                                aria-labelledby="list-vazlatterv-keszites">
                                <h4>VÁZLATTERV KÉSZÍTÉS</h4>
                                <p> Sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                                <h4>ÍGY ÉRDEMES KÉSZÜLNI</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, consetetur sadipscing
                                    elitr.</p>
                            </div>
                            <div class="tab-pane fade" id="modell-epites" role="tabpanel"
                                aria-labelledby="list-modell-epites">
                                <h4>3D-S MODELL ÉPÍTÉS</h4>
                                <p> Amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                                <h4>ÍGY ÉRDEMES KÉSZÜLNI</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                            </div>
                            <div class="tab-pane fade" id="latvanyterv-kesziteset" role="tabpanel"
                                aria-labelledby="list-latvanyterv-kesziteset">
                                <h4>LÁTVÁNYTERV KÉSZÍTÉSE</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                                <h4>ÍGY ÉRDEMES KÉSZÜLNI</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                            </div>
                            <div class="tab-pane fade" id="tervdokumentacio" role="tabpanel"
                                aria-labelledby="list-tervdokumentacio">
                                <h4>TERVDOKUMENTÁCIÓ</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores
                                    et ea rebum.</p>
                                <h4>ÍGY ÉRDEMES KÉSZÜLNI</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr. At vero eos et accusam et justo duo dolores
                                    et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.
                                    Lorem ipsum dolor sit amet, consetetur sadipscing
                                    elitr.</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-flow-img col-12">
                        <img src="img/tervezes-folyamata.jpg" alt="tervezes-folyamata">
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial">
            <div class="container-fluid p-0">
                <div id="gift">
                    <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
                        class="one-half col-sm-12 col-lg-12">
                        <div class="slideshow-container">
                            <div class="mySlides">
                                <img src="img/blockquote.svg" alt="blockquote">
                                <q>Gummi bears sesame snaps sweet roll. Apple
                                    pie chupa chups candy canes wafer pastry
                                    bonbon. Lollipop liquorice jujubes jelly beans
                                    jelly-o tootsie roll.</q>

                                <img src="img/customer1.png" alt="customer1">
                                <div class="name-box">

                                    <p class="author d-block">- Carrie Fisher</p>
                                    <p class="card-text d-block"><small class="text-white">Naboo</small></p>
                                </div>

                            </div>
                            <div class="mySlides">
                                <img src="img/blockquote.svg" alt="blockquote">
                                <q>Gingerbread liquorice pie marzipan gingerbread gummies croissant. Toffee I love
                                    tiramisu. Carrot cake I love gummies candy canes. </q>
                                <img src="img/customer2.png" alt="customer1">
                                <p class="author">- Ernest Hemingway</p>
                                <p class="card-text"><small class="text-white">Oak Park, Illinois, </small></p>
                            </div>
                            <div class="mySlides">
                                <img src="img/blockquote.svg" alt="blockquote">
                                <q>Bear claw chocolate bar croissant. Carrot cake muffin tart I love jelly caramels.
                                    Marzipan halvah chocolate ice cream soufflé.</q>
                                <img src="img/customer3.png" alt="customer1">
                                <p class="author">- Arwen Undómiel</p>
                                <p class="card-text"><small class="text-white">Középfölde</small></p>
                            </div>
                            <div class="mySlides">
                                <img src="img/blockquote.svg" alt="blockquote">
                                <q>Wafer apple pie lemon drops cupcake muffin chocolate bar. Jelly ice cream lollipop.
                                    Pie danish lollipop sweet roll.</q>
                                <img src="img/customer4.png" alt="customer1">
                                <p class="author">- Thomas A. Edison</p>
                                <p class="card-text"><small class="text-white">Mordor</small></p>
                            </div>
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                        </div>

                        <div class="dot-container">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="2500" class="two-half col-sm-12 p-0">
                        <img src="img/testimonial-half2.jpg" alt="gift-card" />
                    </div>

                </div>
            </div>
        </section>
        <section id="contact">
            <div class="row">
                <div class="section-head-text mx-auto">
                    <h3>
                        KAPCSOLAT ÉS AJÁNLATKÉRÉS
                    </h3>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="2500" class="contact container-fluid col-9 my-4">
                <div class="column1">
                    <img src="img/contact-map.jpg" alt="map">
                </div>
                <div class="column2 col-sm-12">
                    <address class="mb-2">
                        <b id="color1">ARCHDUO Budapest</b>
                        ARCHDUO Építész Stúdió
                        H-1068 Budapest,
                        Felső pagony 4. V/11.
                        <a href="mailto:admin@archduo.hu"><u>admin@archduo.hu</u></a><br>
                        <a href="tel+36701112345"><b>+36 70 111 2345</b></a>
                    </address>
                    <address class="mb-2">
                        <b id="color2">ARCHDUO Bratislava</b>
                        ARCHDUO Építész Stúdió
                        Štúrova ul. 6-10,
                        811 02 Bratislava, Slovakia
                        <a href="mailto:admin@archduo.sk"><u>admin@archduo.sk</u></a><br>
                        <a href="tel+421701112345"><b>+421 70 111 2345</b></a>
                    </address>
                    <address class="mb-2">
                        <b id="color3">ARCHDUO Wien</b>
                        ARCHDUO Wien
                        ARCHDUO Építész Stúdió
                        Schottenring 21, 1010
                        Wien, Austria
                        <a href="mailto:admin@archduo.at"><u>admin@archduo.at</u></a><br>
                        <a href="tel+43701112345"><b>+43 70 111 2345</b></a>
                    </address>
                </div>
                <div class="column3 col-sm-12">
                    <p class="pr-5">Kérünk add meg a lehető legtöbb információt, beleértve a
                        m2-t, határidőket, helyszínt, a projekt főbb részleteit</p>
                    <form action="/action_page.php">
                        <input class="form-box-space" type="text" id="name" placeholder="Teljes név">
                        <input class="form-box-space" type="email" id="email" name="email" placeholder="E-mail cím"
                            required><br><br>
                        <input class="form-box-space" type="tel" id="phone" name="phone" placeholder="Telefonszám"
                            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                        <input class="form-box-space" value="Hol talált ránk?" list="myDatalist" temp=""
                            onmouseover="this.temp=this.value; this.value='';" onmouseout="this.value=this.temp;">
                        <datalist id="myDatalist" open="open">
                            <option value="Internet Explorer">
                            <option value="Firefox">
                            <option value="Chrome">
                            <option value="Opera">
                            <option value="Safari">
                        </datalist><br><br>
                        <textarea name="" id="" cols="100" rows="9"></textarea><br>
                        <p class="checkbox d-inline"><span><input type="checkbox"></span>Az <u>adatkezelési
                                tájékoztatót</u> elolvastam és elfogadom.</p>
                        <p class="checkbox d-inline"><span><input type="checkbox"></span>Elfogadom az adataim kezelését.
                        </p>
                        <input id="send-btn" class="btn btn-primary" type="submit" value="Küldés">
                    </form>
                </div>
            </div>
            <div class="social-contact-row">
                <ul id="social-contact-items">
                    <li><a href="#"><img class="social-contact-icons" src="img/youtube-black.svg" alt="youtube"></a>
                    </li>
                    <li><a href="#"><img class="social-contact-icons" src="img/gp-black.svg" alt="google-plus"></a></li>
                    <li><a href="#"><img class="social-contact-icons" src="img/insta-black.svg" alt="instagram"></a>
                    </li>
                    <li><a href="#"><img class="social-contact-icons" src="img/fb-black.svg" alt="facebook"></a></li>
                </ul>
            </div>
            <a class="go-top" href="#hero"><img src="img/topup.svg" alt="topup"></a>
        </section>

    </main>

    <footer id="footer">
        <div class="container-fluid">
            <div class="offset-row">
                <img class="navbar-brand-footer p-3 mr-auto" src="img/logo1.svg" alt="logo">

                <ul class="footer-list color-auto">
                    <li><a href="#">RÓLUNK</a></li>
                    <li><a href="#">SZOLGÁLTATÁSOK</a></li>
                    <li><a href="#">REFERENCIÁK</a></li>
                    <li><a href="#">STÚDIÓ</a></li>
                    <li><a href="#">KAPCSOLAT</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="copyright">
        <div class="container-fluid">

            <div class="offset-row">
                <small class=" mr-auto">© 2021 All rights reserved.</small>
                <ul class="copyright-list">
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">Felhasználási feltételek</a></li>
                    <li><a href="#">Adatvédelem</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Javascript smooth-scroll -->
    <script src="dist/smooth-scroll.polyfills.js"></script>
    <script>
        // Instantiate Scrolls
        var scroll = new SmoothScroll('a[href*="#hero"]', {
            topOnEmptyHash: false
        });
    </script>

    <!-- Own .JS Script  -->
    <script src="js/script-main.js" type="text/javascript"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>