@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Roboto:wght@500;700;900&display=swap');

.grt {
    max-width: 1440px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 30px;
    padding: 0 50px;
}

.grt h2 {
    font-size: 31px;
    line-height: 55px;
    margin-top: 21px;
    margin-bottom: 23px;
}

.grt h3 {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-top: 38px;
    /* margin-bottom: 14px; */
    font-weight: 300;
}

.grt h4 {
    font-size: 19px;
    line-height: 38px;
    font-weight: bold;
    margin-bottom: 9px;
}


.grt blockquote {
    margin-bottom: 38px;
}


.grt ul,
.grt ol {
    margin-left: 38px;
}

.grt li {
    margin-bottom: 14px;
}

.grt blockquote {
    padding-left: 23px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.15);
    border-width: 0 0 0 9px;
}

blockquote {
    margin-top: -20px;
    margin-left: 40%;
    color: #9c9fa8b6;
}


.grt sub,
.grt sup {
    padding: 0 1px;
}

.grt code,
.grt pre,
.grt kbd {
    font-size: 17px;
}

.grt code {
    background-color: rgba(0, 0, 0, 0.08);
    padding: 5px 6px;
    border-radius: 9px;
    margin: 0 1px;
}

.grt pre {
    padding: 14px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.15);
    border-width: 0 0 0 9px;
}

.grt kbd {
    background-color: #fff;
    padding: 5px 6px;
    border-radius: 6px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.45);
    margin: 0 1px;
}

.grt .alert,
.grt .note,
.grt .box {
    padding: 23px;
}

.grt .footnotes {
    font-size: 15px;
    line-height: 32px;
    padding-top: 23px;
    border-top: 1px dotted rgba(0, 0, 0, 0.15);
}

.grt .footnotes p {
    margin-bottom: 23px;
}

.grt ul ul,
.grt ul ol,
.grt ol ul,
.grt ol ol,
.grt blockquote.right p,
.grt blockquote.left p,
.grt .alert :last-child,
.grt .note :last-child,
.grt .box :last-child,
.grt .footnotes :last-child {
    margin-bottom: 0;
}

@media all and (min-width: 1516px) {
    .grt {
        padding: 38px;
    }
}


:root {
    --Roboto: 'Roboto', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #444;
    background-color: #F2F2F2;
}

a {
    text-decoration: none;
    color: inherit;
}


h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

img {
    display: inline-block;
    margin: 0px;
    width: 100%;
}

.container-fluid {
    width: 100%;
    margin: 0 auto;
}

/* LAYOUT */


/* TOP ROW */
.row {
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
}



#top-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: 10vh;
    padding-top: 1.5rem;
    background: #252F48;
    align-items: baseline;
    padding-left: 3rem;
}

.tel {
    width: 100%;
    display: inline;
    align-items: baseline;
    padding: 15px 0 0 6.5rem;
}

.tel a {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    align-items: baseline;
    justify-content: center;
}

.tel a:before {
    background: url(img/tel.svg) left no-repeat;
    content: "";
    width: 100%;
    height: 2rem;
    position: absolute;
    align-items: baseline;
    left: -1.6rem;
    top: 0.2rem;
    justify-content: center;
}

.social {
    display: inline;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 1.5rem 0 0;
    transition: transform .2s;
    /* Animation */
}

#social-items {
    margin-right: 2.5rem;
}

.social ul li {
    float: right;
    margin: 0 0 0 2rem;
}

.social li img {
    width: 90%;
    display: inline-block;
}

/* zoom social */

.icons:hover {
    transform: scale(1.1);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#language {
    margin: 0 0 0 .5rem;
}

#language #exampleFormControlSelect1 {
    background-color: transparent;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    border: none;
    display: inline-block;
    margin-top: -1rem;
}

/* NAV BAR */

#main-menu .navbar {
    background-color: #DFE3E8 !important;
    display: flex;

}

.navbar .nav {
    justify-content: space-between;
}

.navbar .navbar-nav .active a {
    color: #252F48;
}

.navbar .navbar-nav .active {
    min-height: 5vh;
    line-height: 1.3;
    color: #646C80 !important;
    text-decoration: none !important;
    font-size: 1.3rem;
    text-transform: uppercase;
    justify-content: space-between;
}

.navbar .nav-item .nav-links {
    min-height: 5vh;
    line-height: 1.3;
    color: #646C80 !important;
    text-decoration: none !important;
    font-size: 1.3rem;
    text-transform: uppercase;
    justify-content: space-between;
}

.navbar .nav-item a {
    padding: 1rem;
    margin: 1rem 0;
}

.navbar .navbar-nav .nav-item .nav-links {
    padding: 0.5rem 1rem;
}

.nav ul li a {
    padding: 1.6rem 1rem;
}

.navbar-brand img {
    width: 80%;
    margin-left: 6rem;
}

#social-items-only-sm {
    max-height: 4rem;
    margin-bottom: 2rem;
}

#social-items-only-sm a img {
    width: 20%;
    height: 20px;
    display: inline;
}

.dropdown-divider {
    background-color: #252F48;
    z-index: 3;
}

.dropdown-divider {
    /* height: 0; */
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #252F48;
}


/* HERO */

.masthead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background-size: cover !important;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.65) 100%), url(img/hero.jpg) no-repeat center center scroll;
}

h1 {
    font-style: normal;
    font-weight: 900;
    color: #eee;
    padding: 0 2.4em;
    display: block;
    width: 60%;
    font-size: 1.2rem;
    line-height: 1.4;
    color: #fff;
    text-align: left;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    opacity: 0;
    animation: 2s slideinleft ease 0s forwards;
    -webkit-animation: 2s slideinleft ease 0s forwards;
    -moz-animation: 2s slideinleft ease 0s forwards;
    -o-animation: 2s slideinleft ease 0s forwards;
}

#hero-text h1:before {
    content: "";
    position: absolute;
    width: 20%;
    height: 0.9rem;
    background-color: #119DA4;
    margin-top: 2.7em;
    border-radius: 3px;
    left: calc(100% - 82.5%);
    transform: translateX(-50%);
}

#hero-text p {
    width: 60%;
    font-size: 1.2rem;
    line-height: 1.4;
    color: #fff;
    padding: 0 6em;
    margin: 2rem 0 2.5rem 0;
    text-align: left;
    opacity: 0;
    animation: 2s slideinleft ease 0.5s forwards;
    -webkit-animation: 2s slideinleft ease 0.5s forwards;
    -moz-animation: 2s slideinleft ease 0.5s forwards;
    -o-animation: 2s slideinleft ease 0.5s forwards;
}

/* hero-btn */

.btn {
    background: #252F48;
    transition: background ease .25s;
    border-radius: 7px;
    display: inline-block;
    position: relative;
    border: 1px solid #fff;
    padding: 0.75rem 1.5rem;
    margin: 0;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    font-family: var(--Roboto);
    cursor: pointer;
    text-align: center;
    opacity: 0;
    animation: 2s slideinleft ease 1s forwards;
    -webkit-animation: 2s slideinleft ease 1s forwards;
    -moz-animation: 2s slideinleft ease 1s forwards;
    -o-animation: 2s slideinleft ease 1s forwards;
}

.btn:hover {
    background: #63b6b8;
    border: 1px solid #fff;
    color: #252F48;
}

.btn:hover:before {
    background: #252F48;
}


#hero-btn {
    margin: 0 0 0 7.5rem;
}

#play-white {
    padding: 12px 25px 0 50px;
   
}

#play-white:hover:before {
    background: url(img/play-button-black.svg) no-repeat;
    content: "";
    width: 15%;
    height: 1.3rem;
    margin: 0.2em -28px;
    position: absolute;
    align-items: baseline;
    display: inline-block;
    transition: width 2s, height 4s;
}

#play-white:before {
    background: url(img/play-button-white.svg) no-repeat;
    content: "";
    width: 15%;
    height: 1.3rem;
    margin: 0.2em -28px;
    position: absolute;
    align-items: baseline;
    display: flex;
}

/* section-head-text */

.section-head-text h3 {
    font-weight: 600;
    font-size: 2.3rem;
    position: relative;
    text-align: center;
    margin: 4.5rem 2rem;
    z-index: 2;
}

.section-head-text h3:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 0.5rem;
    background-color: #119DA4;
    border-radius: 2px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    /* animation: animate 4s linear infinite; */
}

@keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

@-webkit-keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

@-moz-keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

@-o-keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

/* -----------about--------- */

#about {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#about .container-fluid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#about-text-box {
    display: block;
    float: left;
}


#about-body-text:nth-child(2) {
    margin-bottom: 6rem;
}

.about-img {
    display: inline-block;
    width: 100%;
    margin-top: 10rem;
    opacity: 0;
    animation: fadein 3s ease 1s forwards;
    -webkit-animation: fadein 3s ease 1s forwards;
    -moz-animation: fadein 3s ease 1s forwards;
    -o-animation: fadein 3s ease 1s forwards;
}

#bout-footer-text #signiture1 {
    margin-bottom: 0;
}

.sign-left #signiture1 {
    padding: 0 30px;
    text-align: left;
    font-size: 14px;
}

.sign-left img {
    margin: 0 1rem -10px 1rem;
}

.sign-right #signiture2 {
    padding: 0 30px;
    text-align: left;
    font-size: 14px;
}

.sign-right img {
    margin: 0 1rem -10px 1rem;
}

.sign-left,
.sign-right {
    margin: 0 10px;
}

/* awards */

#awards {
    display: flex;
    background: #D8D8D8;
    width: 100%;
    height: auto;
    text-align: center;
    clear: both;
}

#awards ul {
    margin: 0 auto;
}

#awards ul li {
    display: inline-block;
    margin: 0 3rem;
}

#awards img {
    display: inline-block;
    width: 90px;
    height: 90px;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    align-items: baseline;
    filter: grayscale(100%);
}

#awards .shade:after {
    content: "";
    position: absolute;
    width: 100%;
    /* bottom: 0;
    left: 0;   */
    height: 6rem;
    background-color: rgba(0, 0, 0, .6);
    opacity: 0.6;
}

/* --------services-------- */

#services {
    background: #F2F2F2;
    text-align: center;
    margin: 2rem auto;
    position: relative;
}

#service-box {
    align-items: center;
    margin: 0 auto;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
}


#services .card {
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 95%;
    max-height: fit-content;
    background: #DFE3E8;
    border-radius: 7px;
    opacity: 0.6;
    box-shadow: 0.5px 0.5px 6px lightslategray;
    text-align: center;
    transition: transform .2s;
    /* Animation */
}

.card {
    margin: 10px;
}

.card-body {
    color: #252F48;
}

#service-bottom h3 {
    font-size: 1.8rem;
}

#services img {
    width: 20%;
    margin: 25px auto 10px auto;
}

/* zoom */

.card:hover {
    transform: scale(1.1);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* connection-btn */

.connection-btn {
    background: #252F48;
    transition: background ease .25s;
    border-radius: 7px;
    display: inline-block;
    position: relative;
    border: none;
    padding: 0.75rem 1.5rem;
    margin: 0;
    text-decoration: none;
    color: #ffffff;
    font-family: var(--Roboto);
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
}

.connection-btn:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 0.4rem;
    background-color: #119DA4;
    bottom: 0px;
    left: 50%;
    border-radius: 2px;
    z-index: 3;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.connection-btn:hover {
    background: #63b6b8;
    border: 1px solid #252F48;
}

.connection-btn:hover:before {
    background: #252F48;
}


/* --------photo-gallery---------- */

#portfolio {
    background: #fff;
}

.portfolio-container {
    width: 100%;
}

.portfolio-input {
    display: none;
}

.top-content {
    width: 70%;
    margin: 5px 7em;
    display: flex;
    align-items: center;
}

.top-content .portfolio-label {
    display: inline-block;
    height: 10%;
    margin: 0 2px;
    font-family: var(--Roboto);
    padding: 0 15px;
    line-height: 45px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #fff;
    border: 1px solid #646C80;
    border-radius: 7px;
    color: #252F48;
    cursor: pointer;
    transition: color .5s;
}

#play-black {
    padding: 0 25px 0 50px;
    /* display: inline-block; */
}

#play-black:hover:before {
    background: url(img/play-button-white.svg) no-repeat;
    content: "";
    width: 15%;
    height: 1.3rem;
    margin: 0.8em -28px;
    position: absolute;
    align-items: baseline;
    display: inline-block;
    transition: width 2s, height 4s;
}

#play-black:before {
    background: url(img/play-button-black.svg) no-repeat;
    content: "";
    width: 15%;
    height: 1.3rem;
    margin: 0.8em -28px;
    position: absolute;
    align-items: baseline;
    display: flex;
    transition: width 2s, height 4s;
}

.top-content .portfolio-label:hover {
    background: #119DA4;
    color: #fff;
}

.photo-gallery {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pic {
    position: relative;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightslategray;
    cursor: pointer;
    transition: .0s;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: .5s;
    display: block;
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .6);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.pic:hover .overlay {
    height: 100%;
}

.text {
    color: white;
    font-size: 1.5rem;
    line-height: 1.3;
    width: 65%;
    position: absolute;
    top: 40%;
    left: 42%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
}

a .forward-to-gallery {
    width: 15%;
    position: absolute;
    top: 80%;
    left: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
}

#check1:checked~.portfolio-container .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.portfolio-container .photo-gallery .family {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check2:checked~.portfolio-container .photo-gallery .apartment,
#check2:checked~.portfolio-container .photo-gallery .interior,
#check2:checked~.portfolio-container .photo-gallery .buildings,
#check2:checked~.portfolio-container .photo-gallery .videos {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked~.portfolio-container .photo-gallery .apartment {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked~.portfolio-container .photo-gallery .family,
#check3:checked~.portfolio-container .photo-gallery .interior,
#check3:checked~.portfolio-container .photo-gallery .buildings,
#check3:checked~.portfolio-container .photo-gallery .videos {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}


#check4:checked~.portfolio-container .photo-gallery .buildings {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check4:checked~.portfolio-container .photo-gallery .family,
#check4:checked~.portfolio-container .photo-gallery .apartment,
#check4:checked~.portfolio-container .photo-gallery .interior,
#check4:checked~.portfolio-container .photo-gallery .videos {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check5:checked~.portfolio-container .photo-gallery .interior {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check5:checked~.portfolio-container .photo-gallery .family,
#check5:checked~.portfolio-container .photo-gallery .apartment,
#check5:checked~.portfolio-container .photo-gallery .buildings,
#check5:checked~.portfolio-container .photo-gallery .videos {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}


#check6:checked~.portfolio-container .photo-gallery .videos {
    opacity: 1;
    position: relative;
}

#check6:checked~.portfolio-container .photo-gallery .family,
#check6:checked~.portfolio-container .photo-gallery .apartment,
#check6:checked~.portfolio-container .photo-gallery .buildings,
#check6:checked~.portfolio-container .photo-gallery .interior {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}


.videoWrapper {
    position: relative;
    /* padding-bottom: 56.25%; */
    padding-bottom: 100%;
    /* 16:9 */
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: inherit;
}

/* partners */

#partners {
    display: flex;
    background: #D8D8D8;
    width: 100%;
    height: auto;
    text-align: center;
}

#partners ul {
    margin: 0 auto;
}

#partners ul li {
    display: inline-block;
    margin: 0 0.5rem;
}

#partners img {
    display: inline-block;
    width: 65%;
    height: auto;
    text-align: center;
    align-items: baseline;
    padding: 0 10px 15px 0;
    filter: grayscale(70%);
    margin-top: 1rem;
}


#partners .shade:after {
    content: "";
    position: absolute;
    width: 100%;

    height: 5.5rem;
    background-color: rgba(0, 0, 0, .6);
    opacity: 0.6;
}


/* -----success---- */

#counters {
    background: #252F48;
    color: #fff;
    padding: 40px 20px;
    border-top: 3px lightskyblue solid;
    z-index: 1;
}

#counters .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

#counters .counter {
    font-size: 50px;
    font-weight: 600;
    color: #63b6b8;
    width: 35%;
    text-align: center;
}

.success-text:first-child {
    padding: 0 200px;
    text-align: center;
    margin: -1rem 0 2rem 0;
}

.number-box {
    text-align: center;
}

.number-box h3 {
    align-items: center;
}

.number-box div {
    text-align: center;
    margin: 0 auto;

}

@media (max-width: 700px) {
    #counters .container {
        grid-template-columns: repeat(2, 1fr);
    }

    #counters .container>div:nth-of-type(1),
    #counters .container>div:nth-of-type(2) {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}

/* working-flow */

#working-flow {
    background: url(img/work-flow.bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: grid;
}

.list-group-box {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 2fr 3.5fr 3.5fr);
}

.working-flow-text {
    margin-bottom: 4rem;
    font-size: 1.3rem;
}

.working-flow-text p {
    text-align: center;
    padding: 0 5px;
}

.list-group-item.active {
    color: #fff;
    background-color: #63b6b8;
    border-color: #fff;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.list-group-item {
    color: #fff;
    background-color: #252F48;
    border-color: #fff;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.tab-pane {
    background-color: #fff;
    color: #252F48;
    opacity: 0.9;
    width: 100%;
    padding: 20px;
    line-height: 1.4;

}

.tab-pane h4 {
    margin-bottom: 10px;
}

#nav-tabContent>.tab-pane {
    width: 100%;
}

.tab-content>.tab-pane {
    position: relative;
    z-index: 2;
}

.work-flow-img {
    width: 80%;
    float: right;
    padding-bottom: 3rem;
}

/* testimonial */
#testimonial {
    margin: 0 auto;
    display: grid;
}

#gift {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
}

.one-half {
    background: url(img/testinonial-half1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: grid;
}


.two-half img {
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-height: fit-content;
    border-radius: 7px;
    text-align: center;

}

/* Slideshow container */

.slideshow-container {
    position: relative;
    background: transparent;
    color: #fff;
}

/* Slides */
.mySlides {
    display: none;
    text-align: center;
}

.mySlides img:first-child {
    margin: 3rem auto 4rem auto;
    width: 8%;
    text-align: center;
    display: flex;
}

.mySlides img:nth-of-type(2) {
    margin: 3rem auto 1rem auto;
    width: 9%;
    text-align: left;
    display: grid;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0.5;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: transparent;
    z-index: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 5px;
    width: 50px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 5%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.color-active,
.dot:hover {
    background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
    font-style: italic;
}

.author {
    color: #119DA4;
    text-shadow: -1px 0px 1px #000000;
}

/* -----testimonial ------*/


/* contact */


/* Old Version */


/* #contact .contact {
    margin: 0 auto;
    width: 90%;
    align-content: center;
}

.contact {
    display: grid;
    grid-template-columns: 2fr 1fr 3.5fr;
    grid-column-gap: 20px;
    margin: 0 auto;
    text-align: left;
}

.column1 {
    width: 90%;
    margin-left: 2.5rem;
}

.column1 img {
    width: 100%;
}

.contact .contact2 {
    width: 100%;
    padding: 0 40px;
}

#color1 {
    color: #252F48;
}

#color2 {
    color: #3763D3;
}

#color3 {
    color: #62A4FB;
}

address b {
    font-size: 0.8rem;
}

address {
    line-height: 1.3;
    font-size: 0.8rem;
    color: #646C80;
}

.column3 {
    width: 80%;
    float: left;
    font-size: 0.9rem;
    padding: 0 30px;
    justify-content: space-around;
}

.column3 input {
    margin-right: 5px;
}

.column3 p:first-child {
    color: #252F48;
}

.form-box-space {
    width: 44%;
}

.checkbox {
    font-size: 0.6rem;
    font-weight: 300;
    float: left;
    display: flex;
    width: 20%;
    align-items: baseline;
    margin-top: 1rem;
    margin-right: 10px;
    margin-bottom: 0;
    color: #646C80;
}

.column3 p:nth-last-of-type(2) {
    margin-right: 25px;
    width: 35%;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
}

#send-btn {
    height: 10%;
    padding: 8px 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    font-family: var(--Roboto);
}


#send-btn:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 0.4rem;
    background-color: #119DA4;
    bottom: 0px;
    left: 50%;
    border-radius: 2px;
    z-index: 3;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

#send-btn:hover {
    background: #63b6b8;
    border: 1px solid #252F48;
}

#send-btn:hover:before {
    background: #252F48;
}  */


/* Version 1 */

#contact .contact {
    margin: 0 auto;
    width: 100%;
    align-content: center;
    padding: 0;
}

.contact {
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 3.5fr;
    grid-column-gap: 40px;
    margin: 0 auto;
    text-align: left;
}

.column1 {
    width: 100%;
}

.column1 img {
    width: 100%;
}

.contact .contact2 {
    width: 100%;
    padding: 0;
}

div.column2.col-sm-12 {
    width: 100%;
    padding: 0;
}

#color1 {
    color: #252F48;
}

#color2 {
    color: #3763D3;
}

#color3 {
    color: #62A4FB;
}

address b {
    font-size: 1rem;
}

address {
    line-height: 1.5;
    font-size: 0.9rem;
    color: #646C80;
}

.column3 {
    width: 100%;
    float: left;
    font-size: 0.9rem;
    padding: 0;
    justify-content: space-around;
}

.column3 input {
    margin-right: 5px;
    height: 20px;
}

.column3 p:first-child {
    color: #252F48;
    padding-right: 0 !important;
    line-height: 1.4;
}

.form-box-space {
    width: 48%;
}

.checkbox {
    font-size: 0.8rem;
    font-weight: 400;
    float: left;
    display: flex;
    width: 60%;
    align-items: inherit;
    margin-top: 1rem;
    margin-right: 10px;
    margin-bottom: 0;
    color: #646C80;
}

.column3 p:nth-last-of-type(2) {
    margin-right: 25px;
    width: 60%;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

#send-btn {
    height: 10%;
    padding: 8px 20px;
    margin-top: 1rem;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    font-family: var(--Roboto);
}


#send-btn:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 0.4rem;
    background-color: #119DA4;
    bottom: 0px;
    left: 50%;
    border-radius: 2px;
    z-index: 3;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

#send-btn:hover {
    background: #63b6b8;
    border: 1px solid #252F48;
}

#send-btn:hover:before {
    background: #252F48;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 90%;
}




/* Version 2 */

/* #contact .contact {
    margin: 0 auto;
    width: 80%;
    padding: 0 100px;
}

.contact {
display: grid;
grid-template-columns: repeat(2, 0.5fr);
grid-template-rows: repeat(2, 0.7fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.column1 {
    grid-area: 1 / 1 / 2 / 2;
}
.column1 img {
    width: 80%;
    justify-content: space-around;
    margin: 0 2.5rem;
}

div.column2.col-sm-9{
    padding: 1rem 0;
    width: 50%;
    grid-area: 1 / 2 / 2 / 3;
}
#color1 {
    color: #252F48;
}

#color2 {
    color: #3763D3;
}

#color3 {
    color: #62A4FB;
}

address b {
    font-size: 0.8rem;
}

address {
    line-height: 1.3;
    font-size: 1rem;
    color: #646C80;
}

div.column3.col-sm-12{
    padding: 0;
}

.column3 { 
    margin: 3rem auto 0 auto;
    grid-area: 2 / 1 / 3 / 3;
    width: 80%;
    float: left;
    font-size: 0.9rem;
    justify-content: space-around;
}

.column3 input {
    margin-right: 5px;
}

.column3 p:first-child {
    color: #252F48;
    font-size: 1.2rem;

}

.form-box-space {
    width: 48.5%;
}

.column3 p:nth-last-of-type(2) {
    margin-right: 25px;
    width: 35%;
}


textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.checkbox {
    font-size: 1rem;
    font-weight: 300;
    float: left;
    display: flex;
    width: 30%;
    align-items: baseline;
    margin-top: 1rem;
    margin-right: 10px;
    margin-bottom: 0;
    color: #646C80;
}

.column3 p:nth-last-of-type(2) {
    margin-right: 25px;
    width: 40%;
}
#send-btn {
    height: 10%;
    padding: 8px 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    font-family: var(--Roboto);
}


#send-btn:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 0.4rem;
    background-color: #119DA4;
    bottom: 0px;
    left: 50%;
    border-radius: 2px;
    z-index: 3;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

#send-btn:hover {
    background: #63b6b8;
    border: 1px solid #252F48;
}

#send-btn:hover:before {
    background: #252F48;
}  */



/* social-contact down-row*/

#social-contact-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 30%;
    margin: 2rem auto;
    text-align: center;
    justify-content: space-between;
    opacity: 0;
    animation: fadein 3s ease 1.5s forwards;
    -webkit-animation: fadein 3s ease 1.5s forwards;
    -moz-animation: fadein 3s ease 1.5s forwards;
    -o-animation: fadein 3s ease 1.5s forwards;
}

#social-contact-items a {
    width: 10%;
    height: 3rem;
}

#social-contact-items img {
    width: 50%;
    height: 2rem;
    transition: transform .2s;
    /* Animation */
}

/* zoom social */

.social-contact-icons:hover {
    transform: scale(1.1);
}

/* footer */

#footer {
    background-color: #fff;
    /* max-height: fit-content; */
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr auto auto auto auto auto auto);
}

.offset-row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.navbar-brand-footer {
    width: 20%;
    display: inline;
    margin-left: 4rem;
    /* grid-area: 1 / 1 / 2 / 2; */
}

#footer ul {
    margin: 35px 2.5rem 25px 0;
    padding: 25px 0;
    text-align: center;
    justify-content: space-evenly;
    align-items: baseline;
    float: right;

    /* grid-area: 1 / 3 / 2 / 4; */

}

#footer li {
    margin: 15px 30px 0 10px;
    padding: 25px 0;
    text-align: center;
    justify-content: space-evenly;
    align-items: baseline;
    display: inline;
}


/* copyright */

#copyright {
    background-color: #252F48;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr auto auto auto);
    align-items: center;
}

#copyright small {
    margin: 20px 0 10px 70px;
    justify-content: space-evenly;
}

#copyright li {
    margin: 20px 70px 15px 10px;
    text-align: center;
    justify-content: space-evenly;
    float: right;
}

a:hover {
    color: #119DA4;
}

/* go-top */

.go-top img {
    transition: all 0.25s ease-in-out;
    position: fixed;
    bottom: 11rem;
    right: 4rem;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    float: right;
    width: calc(100% - 96%);

}

@keyframes slideinleft {
    from {
        margin-left: -50px;
        opacity: 0;
    }

    to {
        margin-left: 0px;
        opacity: 1;
    }
}

@-webkit-keyframes slideinleft {
    from {
        margin-left: -50px;
        opacity: 0;
    }

    to {
        margin-left: 0px;
        opacity: 1;
    }
}

@-moz-keyframes slideinleft {
    from {
        margin-left: -50px;
        opacity: 0;
    }

    to {
        margin-left: 0px;
        opacity: 1;
    }
}

@-o-keyframes slideinleft {
    from {
        margin-left: -50px;
        opacity: 0;
    }

    to {
        margin-left: 0px;
        opacity: 1;
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@-moz-keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

    #top-row {
        width: 100%;
        height: calc(4rem + .75rem);
        /* height: 16vh; */
        padding-top: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .tel {
        width: 100%;
        display: inline;
        align-items: baseline;
        padding: 15px 0 0 1rem;
    }

    .tel a {
        font-size: 1.4rem;
        font-weight: 600;
        left: 2.5rem;
        width: 100%;
    }

    .tel a:before {
        width: 100%;
        height: 2rem;
        position: absolute;
        align-items: baseline;
        left: -1.5rem;
        top: -0.1rem;

    }

    .social {
        display: inline;
        width: 50%;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px 0 0 2rem;
        z-index: 2;
    }

    #language {
        margin: 0 0 0 0;
    }

    #language #exampleFormControlSelect1 {
        background-color: transparent;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        border: none;
        display: inline-block;
        margin-top: -1rem;
        position: absolute;
        width: min-content;
        margin-left: -2.5rem;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem 0 0;
        font-size: 1rem;
        font-weight: 400;
        /* line-height: 1.5; */

    }

    .navbar-brand {
        width: 74%;
        height: auto;
        margin-right: 0;
    }

    .navbar-brand img {
        width: 75%;
        margin-left: 0;
    }

    li #social-items-only-sm .nav-item .d-md-none {
        width: 300px;
    }

    .navbar .nav-item .nav-links {
        height: 2vh;
        line-height: 1.5;
        color: #646C80 !important;
        text-decoration: none !important;
        font-size: 1.3rem;
        text-transform: uppercase;
        justify-content: space-between;
    }

    #social-items-only-sm a img {
        display: inline;
        padding: 0;
        margin-top: 30px;
        width: 10%;
        height: 40px;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
        left: 11rem;
    }

    .navbar-toggler {
        margin-right: 0 !important;
    }

    /* HERO */

    .masthead {
        height: calc(80vh + 5rem);
        /* height: 80vh; */
    }

    h1 {
        width: 100%;
        position: relative;
        font-weight: 900;
        font-size: 6vmin;
        text-align: left;
        letter-spacing: 0.03em;
        line-height: 1.3;
        bottom: 0.5em;
        padding: 0 1rem;
        margin: 1rem 0 3rem 0;
    }

    #hero-text h1:before {
        width: 35%;
        height: 0.5rem;
        margin-top: 5rem;
        left: 22%;
    }


    #hero-text p {
        width: 100%;
        font-size: 1rem;
        line-height: 1.4;
        color: #fff;
        padding: 0 1rem;
        margin: 1rem 0 2rem 0;
        text-align: left;
    }

    .section-head-text h3 {
        font-weight: 600;
        font-size: 1.8rem;
        margin: 3rem auto;
        z-index: 2;
    }

    /* hero-btn */

    #hero-btn {
        margin: 0 0 0 .5rem;
    }

    .btn {
        border-radius: 7px;
        display: inline-block;
        position: relative;
        border: 1px solid #fff;
        padding: 0.75rem 1rem;
        margin: 0;
        text-decoration: none;
        color: #ffffff;
        font-size: 1rem;
        text-align: center;
    }

    .btn:hover {
        background: #63b6b8;
        border: 1px solid #fff;
        color: #252F48;
    }


    #play-white {
        padding: 12px 15px 0 45px;

    }

    #play-white:hover:before {
        width: 15%;
        height: 1.3rem;
        margin: 0.1em -28px;
        position: absolute;
        align-items: baseline;
        display: inline-block;

    }

    #play-white:before {
        width: 15%;
        height: 1.3rem;
        margin: 0.1em -28px;
        position: absolute;
        align-items: baseline;
    }

    .grt h2 {
        font-size: 1.8rem;
        line-height: 1.3;
        margin-top: 21px;
        margin-bottom: 23px;
    }

    .grt {
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
    }

    #about .container-fluid {
        width: 100%;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    blockquote {
        margin-top: 0;
        margin-left: 0;
        color: #9c9fa8b6;
    }

    .about-img {
        display: inline-block;
        width: 100%;
        margin: 1rem 0;
    }

    .about-head-text {
        font-size: 10px;
    }

    #about-footer-text {
        width: 90%;
        margin: -3rem 2rem;
    }

    .sign-left #signiture1 {
        padding: 0;
    }

    .sign-right #signiture2 {
        padding: 0;
    }

    .sign-left #signiture1 {
        padding: 0;
        text-align: left;
        width: 100%;
        font-size: 13px;
    }

    .sign-left img {
        margin: 0 1rem 0 0;
    }

    .sign-right #signiture2 {
        padding: 0;
        text-align: left;
        width: 100%;
        font-size: 13px;
    }

    .sign-right img {
        margin: 0 2.5rem 0 0;
    }

    .sign-left,
    .sign-right {
        margin: 0 5px;
    }

    .top-content {
        width: 100%;
        margin: 5px 0;
        display: flex;
        align-items: center;
    }

    #awards ul li {
        display: inline-block;
        margin: 0;
    }

    #awards img {
        width: 70px;
        height: 70px;
        padding: 10px;
    }

    #awards .shade:after {
        width: 100%;
        height: 4.7rem;
        /* height: calc(100% - rem); */
    }

    .photo-gallery {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #partners ul li:nth-last-of-type(2) {
        display: none;
    }

    #partners li {
        width: 25%;
        padding: 10px;
    }

    #partners img {
        width: 80%;

    }

    #partners .shade:after {
        width: 100%;
        height: calc(100% - 77.5%);
    }

    #counters .counter {
        font-size: 50px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 5px;
        text-align: center;
    }

    .success-text:first-child {
        padding: 0;
        text-align: center;
        margin: -1rem 0 2rem 0;
    }

    .card-deck {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: auto;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-column-gap: 20px;
        margin: 0 auto;
        text-align: left;
        align-items: center;
    }

    #contact .contact {
        margin: 0 auto;
        width: 95%;
        align-items: center;
    }

    .list-group-box {
        margin: 0 auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .work-flow-img {
        width: 90%;
        padding-bottom: 3rem;
    }

    .mySlides img:first-child {
        margin: 3rem auto 4rem auto;
        width: 12%;
        text-align: center;
        display: flex;
    }

    .mySlides img:nth-of-type(2) {
        margin: 3rem auto 1rem auto;
        width: 18%;
        text-align: left;
        display: grid;
    }


    #gift {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .column1 {
        width: 100%;
        margin-left: 0;
        margin-bottom: 2rem;
        margin-top: 1.5rem;
    }

    .column2 {
        width: 90%;
        margin: 0 auto;
        padding: 15px 0;
    }

    .go-top img {
        transition: all 0.25s ease-in-out;
        position: fixed;
        bottom: 11rem;
        right: 3rem;
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        float: right;
        width: calc(100% - 90%);

    }

    .column3 {
        width: 100%;
        float: left;
        font-size: 0.9rem;
        padding: 0;
        justify-content: space-around;
    }

    .checkbox {
        font-size: 0.9rem;
        width: 60%;
        margin-top: 1rem;
        margin-right: 10px;
        margin-bottom: 0;
    }

    .column3 p:nth-last-of-type(2) {
        margin-right: 25px;
        width: 70%;
    }

    #send-btn {
        height: 10%;
        margin: 1rem 0 0 0 !important;
        line-height: 1.5;
        padding: 8px 15px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
    }

    #social-contact-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        margin: 2rem auto;
        text-align: center;
        justify-content: space-between;
    }

    #footer {
        background-color: #fff;
        /* max-height: fit-content; */
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .navbar-brand-footer {
        width: 70%;
        margin: 0 auto -1rem auto;
    }

    #footer ul {
        margin: 0;
        padding: 25px 0;
        text-align: center;
        justify-content: space-evenly;
        align-items: baseline;
        float: right;
        /* grid-area: 1 / 3 / 2 / 4; */
    }

    #footer li {
        width: 100%;
        font-size: 1.2rem;
        margin: 15px 0;
        padding: 0;
        text-align: center;
        align-items: center;
        display: grid;
    }

    .offset-row {
        display: grid;

    }

    #copyright {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    #copyright small {
        order: 1;
        margin: 10px auto;
        align-items: center;
        text-align: center;
    }

    .copyright-list {
        margin: 0 auto;
        text-align: center;
    }

    #copyright li {

        margin: 10px 20px;
        text-align: center;
        justify-content: space-evenly;
        width: 90%;
    }

    .go-top img {
        transition: all 0.25s ease-in-out;
        position: fixed;
        bottom: 6rem;
        /* right: 5rem; */
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        float: right;
        width: calc(100% - 87%);

    }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    .navbar-toggler {
        margin-left: 0;
    }

    .navbar-brand img {
        width: 80%;
        margin-left: 0;
    }

    li #social-items-only-sm .nav-item .d-md-none {
        width: 300px;
    }

    #social-items-only-sm a img {
        display: inline;
        padding: 0;
        margin-top: 30px;
        width: 10%;
        height: 40px;
    }

    #social-items-only-sm img {
        padding: 0;
        width: 50%;
        display: inline-block;
    }

    #top-row {
        width: 100%;
        height: calc(4rem + .75rem);
        padding-top: 0.5rem;
        padding-left: 0;
    }

    .tel {
        width: 100%;
        display: inline;
        align-items: baseline;
        padding: 15px 0 0 4.5rem;
    }

    .tel a {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        position: relative;
        align-items: baseline;
        justify-content: center;
    }

    .tel a:before {
        background: url(img/tel.svg) left no-repeat;
        content: "";
        width: 100%;
        height: 2rem;
        position: absolute;
        align-items: baseline;
        left: -1.6rem;
        top: 0.2rem;
        justify-content: center;
    }

    .social {
        display: inline;
        width: 90%;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px 1.5rem 0 0;
    }

    #social-items {
        margin-right: 2.5rem;
    }

    .social ul li {
        float: right;
        margin: 0 0 0 2rem;
    }

    .social li img {
        width: 90%;
        display: inline-block;
    }

    #language {
        margin: 0 0 0 .5rem;
    }

    .masthead {
        height: 65vh;
    }


    h1 {
        width: 100%;
        position: relative;
        font-weight: 900;
        font-size: 2.4rem;
        text-align: left;
        letter-spacing: 0.03em;
        line-height: 1.3;
        bottom: 0.5em;
        padding: 0 1rem;
        margin: 1rem 0 2rem 0;
    }

    #hero-text h1:before {
        width: 35%;
        height: 0.5rem;
        margin-top: 2.7em;
        left: 20%;
    }


    #hero-text p {
        width: 80%;
        font-size: 1rem;
        line-height: 1.4;
        color: #fff;
        padding: 0 1em;
        margin: 1rem 5rem 2rem 0;
        text-align: left;
    }

    /* hero-btn */

    #hero-btn {
        margin: 0 0 0 .5rem;
    }

    .btn {
        border-radius: 7px;
        display: inline-block;
        position: relative;
        border: 1px solid #fff;
        padding: 0.75rem 1rem;
        margin: 0;
        text-decoration: none;
        color: #ffffff;
        font-size: 1rem;
        text-align: center;
    }

    #play-white {
        padding: 12px 15px 0 45px;

    }

    #play-white:hover:before {
        width: 15%;
        height: 1.3rem;
        margin: 0.1em -28px;
        position: absolute;
        align-items: baseline;
        display: inline-block;
    }

    #play-white:before {
        width: 15%;
        height: 1.3rem;
        margin: 0.1em -28px;
        position: absolute;
        align-items: baseline;
    }

    #about .container-fluid {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grt {
        max-width: 1440px;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 30px;
        padding: 0;
    }

    .about-img {
        display: inline-block;
        width: 100%;
        margin-top: 0;
        margin-bottom: 3rem;
    }

    #about-footer-text {
        margin-top: -3rem;

    }

    .sign-left img {
        width: 100%;
        margin: 0 auto;
        padding: 0 44px;
    }

    .sign-right img {
        width: 100%;
        padding: 0 35px 0 0;
    }

    .sign-right #signiture2 {
        padding: 0 10px;
        text-align: left;
    }

    #awards ul li {
        margin: 0;
    }


    .success-text:first-child {
        padding: 0;
        text-align: center;
        margin: 1rem 0 4rem 0;
    }

    .card-deck {
        display: grid;
        grid-template-columns: repeat(1, 1fr 1fr);
        width: 100%;
        height: auto;
    }

    .top-content {
        width: 100%;
        margin: 5px 0;
        display: flex;
        align-items: center;
    }

    .photo-gallery {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #partners .shade:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 14rem;
        background-color: rgba(0, 0, 0, .6);
        opacity: 0.6;
    }

    .list-group-box {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }

    #gift {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        margin: 0 auto;
        text-align: left;
    }

    .column2 {
        width: 100%;
        text-align: left;
        font-size: 0.9rem;
        right: 4.2rem;
        margin: 2rem 0;
        padding: 0 100px;
    }

    .column3 {
        width: 100%;
        float: left;
        font-size: 0.9rem;
        padding: 0 30px;
        justify-content: space-around;
    }

    #social-contact-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: 2rem auto;
        text-align: center;
        justify-content: space-between;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 0.5fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .offset-row {
        display: grid;
        flex-wrap: nowrap;
        width: 100%;
    }

    .navbar-brand-footer {
        grid-area: 1 / 1 / 2 / 7;
        width: 40%;
        margin: 0 auto -15px auto;
        text-align: center;
        align-items: center;
    }

    #footer ul {
        margin: 0;
        padding: 15px;
        text-align: center;
        align-items: baseline;
    }

    #footer-list {
        grid-area: 2 / 1 / 3 / 7;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        line-height: 1.7;
        justify-content: center;
    }


    #footer li {
        margin: 15px 1rem 15px 1rem;
        padding: 10px 0;
        line-height: 1.6;
        float: none;
        display: inline;
        width: 30%;
    }

    #copyright {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .copyright-list {
        align-items: center;
        text-align: center;
        margin: 5px auto;
    }

    #copyright li {
        margin: 5px 20px;
        text-align: center;
    }

    #copyright small {
        order: 1;
        margin: 10px auto;
        align-items: center;
        text-align: center;
    }

    .go-top img {
        transition: all 0.25s ease-in-out;
        position: fixed;
        bottom: 6rem;
        right: 5rem;
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        float: right;
        width: calc(100% - 90%);

    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    #top-row {
        width: 100%;
        height: calc(4rem + .75rem);
        padding-top: 0.5rem;
        padding-left: 0.5rem;
    }

    .tel {
        width: 70%;
        display: inline;
        align-items: baseline;
        padding: 15px 0 0 4rem;
    }

    .tel a {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        position: relative;
        align-items: baseline;
        justify-content: center;
    }

    .tel a:before {
        background: url(img/tel.svg) left no-repeat;
        content: "";
        width: 80%;
        height: 2rem;
        position: absolute;
        align-items: baseline;
        left: -1.6rem;
        top: 0.2rem;
        justify-content: center;
    }

    .social {
        display: inline;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px 1.5rem 0 0;
    }

    #social-items {
        margin-right: 2.5rem;
    }

    .social ul li {
        float: right;
        margin: 0 0 0 1.5rem;
    }

    .social li img {
        width: 90%;
        display: inline-block;
    }

    #language {
        margin: 0 0 0 .5rem;
    }

    .navbar-brand img {
        width: 80%;
        margin-left: 0.5rem;
    }

    .masthead {
        height: 55vw;
    }

    h1 {
        width: 100%;
        position: relative;
        font-weight: 900;
        font-size: 2.4rem;
        text-align: left;
        letter-spacing: 0.03em;
        line-height: 1.3;
        bottom: 0.5em;
        padding: 0 1rem;
        margin: 1rem 0 2rem 0;
    }

    #hero-text h1:before {
        width: 35%;
        height: 0.5rem;
        margin-top: 2.7em;
        left: 20%;
    }


    #hero-text p {
        width: 80%;
        font-size: 1rem;
        line-height: 1.4;
        color: #fff;
        padding: 0 1em;
        margin: 1rem 5rem 2rem 0;
        text-align: left;
    }

    /* hero-btn */

    #hero-btn {
        margin: 0 0 0 .5rem;
    }

    .btn {
        border-radius: 7px;
        display: inline-block;
        position: relative;
        border: 1px solid #fff;
        padding: 0.75rem 1rem;
        margin: 0;
        text-decoration: none;
        color: #ffffff;
        font-size: 1rem;
        text-align: center;

    }

    .grt {
        max-width: 1440px;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        line-height: 30px;
        padding: 0 5px;
    }

    blockquote {
        margin-top: 10px;
        margin-left: 0;
        color: #9c9fa8b6;
    }

    .about-img {
        margin-top: 8rem;
        padding: 0;
    }

    #about-body-text:nth-child(2) {
        margin-bottom: 0;
    }

    .sign-left img {
        width: 100%;
        margin: 0 auto;
        padding: 0 35px 0 0;
    }

    .sign-right img {
        width: 100%;
        padding: 0 35px 0 0;
    }

    .sign-left,
    .sign-right {
        margin: 0 10px;
        width: 100%;
    }

    .sign-left #signiture1 {
        padding: 0;
        margin-top: -10px;
        font-size: 13px;
    }

    .sign-right #signiture2 {
        padding: 0;
        font-size: 13px;
    }

    #awards ul li {
        margin: 0;
    }

    .top-content {
        width: 100%;
        margin: 10px auto;
        align-items: center;
    }

    #partners .shade:after {
        /* width: 100%; 
        height: calc(100% - 84%); */
        display: none;
    }

    .success-text:first-child {
        padding: 0;
        text-align: center;
        margin: -1rem 0 2rem 0;
    }

    #counters .counter {
        font-size: 50px;
        font-weight: 600;
        color: #63b6b8;
        width: 100%;
        text-align: center;
    }

    .list-group-box {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
    }

    .work-flow-img {
        display: grid;
        width: 70%;
        padding: 0;
        margin: 0 auto;
    }

    #gift {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .column1 {
        grid-area: 1 / 1 / 2 / 2;
        width: 90%;
        margin-left: 2.5rem;
        display: grid;
    }

    .column2 {
        width: 100%;
        display: grid;
        grid-area: 1 / 3 / 2 / 4;
    }

    .column3 {
        width: 100%;
        display: grid;
        grid-area: 2 / 1 / 3 / 4;

    }

    #send-btn {
        height: max-content;
        padding: 8px 20px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        font-family: var(--Roboto);
    }

    .checkbox {
        font-size: 0.8rem;
        font-weight: 300;
        float: left;
        display: flex;
        width: 20%;
        align-items: baseline;
        margin-top: 1rem;
        margin-right: 10px;
        margin-bottom: 0;
        color: #646C80;
    }

    #social-contact-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: 2rem auto;
        text-align: center;
        justify-content: space-between;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .offset-row {
        display: grid;
        flex-wrap: wrap;
        width: 100%;
    }

    .navbar-brand-footer {
        grid-area: 1 / 1 / 2 / 2;
        width: 35%;
        margin: 0 auto -15px auto;
        text-align: center;
        align-items: center;
    }

    #footer ul {
        margin: 0;
        padding: 15px;
        text-align: center;
        align-items: baseline;
    }

    #footer-list {
        grid-area: 2 / 1 / 3 / 2;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        line-height: 1.7;
        justify-content: center;
    }


    #footer li {
        margin: 15px 1rem 15px 1rem;
        padding: 10px 0;
        line-height: 1.6;
        float: none;
        display: inline;
        width: 30%;
    }

    #copyright {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .copyright-list {
        align-items: center;
        text-align: center;
        margin: 5px auto;
    }

    #copyright li {
        margin: 5px 20px;
        text-align: center;
    }

    #copyright small {
        order: 1;
        margin: 10px auto;
        align-items: center;
        text-align: center;
    }

    .go-top img {
        bottom: 14em;
        right: 4.5rem;
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        /* float: right; */
        width: calc(100% - 92.5%);
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {


    #top-row {
        width: 100%;
        height: calc(4rem + .75rem);
        padding-top: 0.5rem;
        padding-left: 0.5rem;
    }

    .tel {
        width: 70%;
        display: inline;
        align-items: baseline;
        padding: 15px 0 0 4rem;
    }

    .tel a {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        position: relative;
        align-items: baseline;
        justify-content: center;
    }

    .tel a:before {
        background: url(img/tel.svg) left no-repeat;
        content: "";
        width: 80%;
        height: 2rem;
        position: absolute;
        align-items: baseline;
        left: -1.6rem;
        top: 0.2rem;
        justify-content: center;
    }

    .social {
        display: inline;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px 1.5rem 0 0;
    }

    #social-items {
        margin-right: 2.5rem;
    }

    .social ul li {
        float: right;
        margin: 0 0 0 1.5rem;
    }

    .social li img {
        width: 90%;
        display: inline-block;
    }

    #language {
        margin: 0 0 0 .5rem;
    }

    .navbar-brand img {
        width: 80%;
        margin-left: 0.5rem;
    }

    .masthead {
        height: 45vw;
    }

    h1 {
        width: 100%;
        position: relative;
        font-weight: 900;
        font-size: 2.4rem;
        text-align: left;
        letter-spacing: 0.03em;
        line-height: 1.3;
        bottom: 0.5em;
        padding: 0 1rem;
        margin: 1rem 0 2rem 0;
    }

    #hero-text h1:before {
        width: 35%;
        height: 0.5rem;
        margin-top: 2.7em;
        left: 19%;
    }


    #hero-text p {
        width: 80%;
        font-size: 1rem;
        line-height: 1.4;
        color: #fff;
        padding: 0 1em;
        margin: 1rem 5rem 2rem 0;
        text-align: left;
    }

    /* hero-btn */

    #hero-btn {
        margin: 0 0 0 .5rem;
    }

    .btn {
        border-radius: 7px;
        display: inline-block;
        position: relative;
        border: 1px solid #fff;
        padding: 0.75rem 1rem;
        margin: 0;
        text-decoration: none;
        color: #ffffff;
        font-size: 1rem;
        text-align: center;
    }

    .grt {
        max-width: 1440px;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        line-height: 30px;
        padding: 0 5px;
    }

    blockquote {
        margin-top: 10px;
        margin-left: 0;
        color: #9c9fa8b6;
    }

    .about-img {
        margin-top: 8rem;
        padding: 0;
    }

    #about-body-text:nth-child(2) {
        margin-bottom: 0;
    }

    .sign-left img {
        width: 100%;
        margin: 0 auto;
        padding: 0 35px 0 0;
    }

    .sign-right img {
        width: 100%;
        padding: 0 35px 0 0;
    }

    .sign-left,
    .sign-right {
        margin: 0 10px;
        width: 100%;
    }

    .sign-left #signiture1 {
        padding: 0;
        margin-top: -10px;
        font-size: 13px;
    }

    .sign-right #signiture2 {
        padding: 0;
        font-size: 13px;
    }

    #awards ul li {
        margin: 0 2.5rem;
    }

    .top-content {
        width: 100%;
        margin: 10px auto;
        align-items: center;
    }

    #partners .shade:after {
        width: 100%;

        height: calc(100% - 75.5%);
    }

    .success-text:first-child {
        padding: 0;
        text-align: center;
        margin: -1rem 0 2rem 0;
    }

    #counters .counter {
        font-size: 50px;
        font-weight: 600;
        color: #63b6b8;
        width: 100%;
        text-align: center;
    }

    .list-group-box {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr 1.3fr 1.4fr);
    }

    .work-flow-img {
        display: grid;
        width: 70%;
        padding: 0;
        margin: 0 auto;
    }

    #gift {
        display: grid;
        grid-template-columns: repeat(1, 1fr 1fr);
        grid-template-rows: 0.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .contact {
        display: grid;
        grid-template-columns: 2fr 1.3fr 3.7fr;
        grid-column-gap: 50px;
        margin: 0 auto;
        text-align: left;
    }

    .column1 {
        width: 90%;
        margin-left: 2.5rem;
        display: grid;
    }

    .column2 {
        width: 100%;
        display: grid;
        padding: 0;
    }

    .column3 {
        width: 100%;
        display: grid;
        padding: 0;
    }

    #send-btn {
        height: max-content;
        padding: 8px 20px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        font-family: var(--Roboto);
    }

    .checkbox {
        font-size: 0.8rem;
        font-weight: 300;
        float: left;
        display: flex;
        width: 20%;
        align-items: baseline;
        margin-top: 1rem;
        margin-right: 10px;
        margin-bottom: 0;
        color: #646C80;
    }

    #social-contact-items {
        display: grid;
        grid-template-columns: repeat(4, 0.5fr);
        width: 60%;
        margin: 2rem auto;
        text-align: center;
        justify-content: space-between;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .offset-row {
        display: grid;
        flex-wrap: wrap;
        width: 100%;
    }

    .navbar-brand-footer {
        grid-area: 1 / 1 / 2 / 2;
        width: 30%;
        margin: 0 auto -15px auto;
        text-align: center;
        align-items: center;
    }

    #footer ul {
        margin: 0;
        padding: 15px;
        text-align: center;
        align-items: baseline;
    }

    #footer-list {
        grid-area: 2 / 1 / 3 / 2;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        line-height: 1.7;
        justify-content: center;
    }


    #footer li {
        margin: 15px 1rem 15px 1rem;
        padding: 10px 0;
        line-height: 1.6;
        float: none;
        display: inline;
        width: 30%;
    }

    #copyright {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .copyright-list {
        align-items: center;
        text-align: center;
        margin: 5px auto;
    }

    #copyright li {
        margin: 5px 20px;
        text-align: center;
    }

    #copyright small {
        order: 1;
        margin: 10px auto;
        align-items: center;
        text-align: center;
    }

    .go-top img {
        bottom: 14em;
        right: 4.5rem;
        width: calc(100% - 94%);
    }

    #partners:after {
        height: calc(100% - 83.5%);
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    #top-row {
        width: 100%;
        height: calc(4rem + 1.75rem);
        /* height: 16vh; */
        padding-top: 1rem;
        padding-left: 3.5rem;
        padding-right: 0.5rem;
    }

    .masthead {
        height: 85vh;
    }

    h1 {
        width: 100%;
        font-style: normal;
        position: relative;
        font-weight: 900;
        color: #eee;
        font-size: 3.3rem;
        letter-spacing: 0.03em;
        line-height: 1.3;
        bottom: 0.5em;
        padding: 0 2em;
    }

    #hero-text h1:before {
        width: calc(100% - 85%);
        height: 0.5rem;
        margin-top: 2.7em;
        /* left: 19%; */
        left: calc(100% - 81.5%);
    }

    .hero-btn {
        margin: 0 0 0 7rem;
    }

    blockquote {
        margin-left: 30%;
    }

    .sign-left img {
        width: 100%;
        margin: 0 auto;
        padding: 0 35px 0 0;
        width: calc(100% - 30%);
    }

    .sign-right img {
        width: 100%;
        padding: 0 35px 0 0;
        width: calc(100% - 30%);
    }

    .sign-left,
    .sign-right {
        margin: 0 10px;
        width: 100%;
    }

    .sign-left #signiture1 {
        padding: 0;
        margin-top: -10px;
        font-size: 13px;
        width: 80%;
    }

    .sign-right #signiture2 {
        padding: 0;
        font-size: 13px;
    }

    #partners:after {
        height: calc(100% - 88.5%);
    }

    q {
        padding: 0 80px;
        margin: 0 auto;
        text-align: center;
    }

    .go-top img {
        transition: all 0.25s ease-in-out;
        position: fixed;
        bottom: 13rem;
        right: 4rem;
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        float: right;
        width: calc(100% - 96%);
    }
}