HU

+36 70 111 2345

KOMOLYAN GONDOLJUK
A MINŐSÉGET
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua.
+ A kivitelezési munkák folyamán a szakemberekkel folyamatos
egyeztetés és kapcsolattartás.

BŐVEBBEN

VIDEÓK

Üdvözlünk az ARCHDUO Építész Stúdió
honlapján!

AZ ÉPÍTÉSZET KŐVÉ VÁLT ZENE
“Johann Wolfgang von Goethe”

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
duo dolores et ea rebum.
Magyarországon, Szlovákiában és Ausztriában Donec sollicitudin
molestie malesuada. Vestibulum ante ipsum primis in faucibus
orci luctus et ultrices posuere cubilia Curae;
At vero eos et accusam et justo duo dolores et ea rebum és tudj
meg többet a csapatunkról.

Tihanyi Ákos

Magy Csaba

Ügyvezető, tulajdonos,
építész vezető tervező

Ügyvezető, tulajdonos,
építész vezető tervező



SZOLGÁLTATÁSAINK

ÉPÍTÉSZETI TERVEZÉS

TERVEZŐI MŰVEZETÉS
SZOLGÁLTATÁS

SZAKÁGI TERVEZÉS

fusce quis volutpat porta, ut
tincidunt eros est nec diam erat quis
volutpat porta, neque massa, ut
tincidunt eros est nec diam

fusce quis volutpat porta, ut
tincidunt eros est nec diam erat quis
volutpat porta, neque massa, ut
tincidunt eros est nec diam

fusce quis volutpat porta, ut tincidunt
eros est nec diam erat quis volutpat
porta, neque massa, ut tincidunt eros

BELSŐÉPÍTÉSZETI TERVEZÉS

LÁTVÁNYTERVEZÉS

TERVDOKUMENTÁCIÓ

fusce quis volutpat porta, ut
tincidunt eros est nec diam erat quis
volutpat porta, neque massa, ut
tincidunt eros est nec diam

fusce quis volutpat porta, ut
tincidunt eros est nec diam erat
quis volutpat porta, neque massa,
ut tincidunt eros est nec diam

fusce quis volutpat porta, ut
tincidunt eros est nec diam erat quis
volutpat porta, neque massa, ut
tincidunt eros est nec diam

KONKRÉT ELKÉPZELÉSED VAN?
VEDD FEL VELÜNK A KAPCSOLATOT

VÁLOGATOTT MUNKÁINK
ÖSSZES

CSALÁDI HÁZAK

TÁRSASHÁZA

KÖZÉPÜLETEK

BELSŐÉPÍTÉSZET

VIDEÓK

CSALÁDI HÁZ ÁTALAKÍTÁS
Hungary | Budapest

SIKEREINK SZÁMOKBAN
Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui
posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum.

1635

BEFEJEEZETT
PROJEKTJEINK

10

ÉVES
TAPASZTALAT

15

12

PARTNEREINK

DÍJAT
NYERTÜNK

TERVEZÉS FOLYAMATA
Komplett tervezési munka általános folyamata
az első találkozástól a kulcsok átadásáig
1. IGÉNYFELMÉRÉS

IGÉNYFELMÉRŐ MEGBESZÉLÉS

2. TERVEZÉSI PROGRAM

Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea
takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing
elitr.

3. VÁZLATTERV KÉSZÍTÉS
4. 3D-S MODELL ÉPÍTÉS
5. LÁTVÁNYTERV KÉSZÍTÉSE
6. TERVDOKUMENTÁCIÓ

ÍGY ÉRDEMES KÉSZÜLNI

Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea
takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing
elitr.

Gummi bears sesame snaps sweet roll. Apple
pie chupa chups candy canes wafer pastry
bonbon. Lollipop liquorice jujubes jelly beans
jelly-o tootsie roll.
Carrie Fisher
Naboo

KAPCSOLAT ÉS AJÁNLATKÉRÉS
ARCHDUO Budapest
ARCHDUO Építész Stúdió
H-1068 Budapest,
Felső pagony 4. V/11.
admin@archduo.hu
+36 70 111 2345
ARCHDUO Bratislava
ARCHDUO Építész Stúdió
Štúrova ul. 6-10,
811 02 Bratislava, Slovakia
admin@archduo.sk
+421 70 111 2345
ARCHDUO Wien
ARCHDUO Építész Stúdió
Schottenring 21, 1010
Wien, Austria
admin@archduo.at
+43 70 111 2345

RÓLUNK

© 2021 All rights reserved.

Kérünk add meg a lehető legtöbb információt, beleértve a
m2-t, határidőket, helyszínt, a projekt főbb részleteit
Teljes név

E-mail cím

Telefonszám

Hol talált ránk?

Üzenet

Az adatkezelési tájékoztatót
elolvastam és elfogadom.

SZOLGÁLTATÁSOK

Impresszum

REFERENCIÁK

Elfogadom az
adataim kezelését.

PROJEKTEK

Felhasználási feltételek

KÜLDÉS

STÚDIÓ

KAPCSOLAT

Adatvédelem

